      ___           ___           ___           ___                    ___           ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\__\                  /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \
     \:\  \       /::\  \       /::\  \       /:/  /                 /::|  |       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \       /::\  \
      \:\  \     /:/\:\  \     /:/\ \  \     /:/__/                 /:|:|  |      /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
      /::\  \   /::\~\:\  \   _\:\~\ \  \   /::\__\____            /:/|:|__|__   /::\~\:\  \   /:/|:|  |__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /::\~\:\  \
     /:/\:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /:/\:::::\__\          /:/ |::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/_\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
    /:/  \/__/ \/__\:\/:/  / \:\ \:\ \/__/ \/_|:|~~|~             \/__/~~/:/  / \/__\:\/:/  / \/__|:|/:/  / \/__\:\/:/  / \:\  /\ \/__/ \:\~\:\ \/__/ \/_|::\/:/  /
   /:/  /           \::/  /   \:\ \:\__\      |:|  |                    /:/  /       \::/  /      |:/:/  /       \::/  /   \:\ \:\__\    \:\ \:\__\      |:|::/  /
   \/__/            /:/  /     \:\/:/  /      |:|  |                   /:/  /        /:/  /       |::/  /        /:/  /     \:\/:/  /     \:\ \/__/      |:|\/__/
                   /:/  /       \::/  /       |:|  |                  /:/  /        /:/  /        /:/  /        /:/  /       \::/  /       \:\__\        |:|  |
                   \/__/         \/__/         \|__|                  \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \|__|

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ v.0.0.1 ░░░░░░░░░░░░░
